[33mcommit 93dfb1ac2ff157ca18b8120e20560feaa59c0378[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Praveenmandagodli2001 <praveenmandagodli@gmail.com>
Date:   Mon Sep 9 11:00:08 2024 +0530

    updating all files again

[33mcommit 0aa659a81724ba9f8b3acc122617c6a571009d3d[m
Author: Praveenmandagodli2001 <praveenmandagodli@gmail.com>
Date:   Wed Sep 4 10:35:43 2024 +0530

    adding all files

[33mcommit 24c41b508682882806e38480ecdd367f93eaf892[m
Author: Praveenmandagodli2001 <praveenmandagodli@gmail.com>
Date:   Mon Aug 26 18:14:33 2024 +0530

    Initialize project using Create React App
